[
  { "id": "vowel-a", "text": "a. casa" },
  { "id": "vowel-e", "text": "e. mesa" },
  { "id": "vowel-i", "text": "i. vino" },
  { "id": "vowel-o", "text": "o. sol" },
  { "id": "vowel-u", "text": "u. luna" },
  { "id": "syllable-ma", "text": "ma" },
  { "id": "syllable-me", "text": "me" },
  { "id": "syllable-mi", "text": "mi" },
  { "id": "syllable-mo", "text": "mo" },
  { "id": "syllable-mu", "text": "mu" },
  { "id": "syllable-pa", "text": "pa" },
  { "id": "syllable-pe", "text": "pe" },
  { "id": "syllable-pi", "text": "pi" },
  { "id": "syllable-po", "text": "po" },
  { "id": "syllable-pu", "text": "pu." },
  { "id": "syllable-la", "text": "la" },
  { "id": "syllable-le", "text": "le" },
  { "id": "syllable-li", "text": "li" },
  { "id": "syllable-lo", "text": "lo" },
  { "id": "syllable-lu", "text": "lu" },
  { "id": "syllable-sa", "text": "sa" },
  { "id": "syllable-se", "text": "se" },
  { "id": "syllable-si", "text": "si" },
  { "id": "syllable-so", "text": "so" },
  { "id": "syllable-su", "text": "su" },
  { "id": "rule-cz", "text": "ca, ce, ci, co, cu. zapato" },
  { "id": "rule-g", "text": "ga, ge, gi, go, gu" },
  { "id": "rule-qu-gu", "text": "que, qui. guerra, guitarra" },
  { "id": "rule-gu-umlaut", "text": "pingüino. vergüenza" },
  { "id": "rule-j", "text": "ja, je, ji, jo, ju" },
  { "id": "rule-h", "text": "hola. ahora" },
  { "id": "rule-enye", "text": "niño. mañana" },
  { "id": "rule-r-rr", "text": "pero. perro. caro. carro" },
  { "id": "rule-bv-lly", "text": "baca. vaca. llave. yo" },
  { "id": "stress-casa", "text": "casa" },
  { "id": "stress-hotel", "text": "hotel" },
  { "id": "stress-telefono", "text": "teléfono" }
]
